{
  "name": "microservices-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "docker compose -f docker/docker-compose.yml --env-file .env up --build -d",
    "dev": "concurrently \"pm2 start user-service/dist/main.js\" \"pm2 start vehicle-service/dist/main.js\"",
    "user-service": "cd user-service && npm run start:dev",
    "vehicle-service": "cd vehicle-service && npm run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
